# CarsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cars/cars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cars/cars/: BaseCardFormActivity.java  DarkThemeActivity.java  Keys.java  LightThemeActivity.java  Login.java  MainActivity.java  MapsActivity.java  MapsMarkerActivity.java  SampleActivity.java  SampleApplication.java  signup.java
app/src/main/java/com/cars/cars/adapter/: car_adapter.java  leasing_adapter.java  maintenance_adapter.java  saeling_adapter.java  service_adapter.java
app/src/main/java/com/cars/cars/company/: Home_company.java  MainCompany.java  SettingFragment.java  add_car_service.java  add_parts_service.java  details_car.java  details_part.java  manage_requests_buy.java  manage_requests_leasing.java  manage_requests_maintenance.java
app/src/main/java/com/cars/cars/customer/: Home_customer.java  Leasing.java  Leasing_request.java  MainCustomer.java  Maintenance_request_customer.java  Rent_customer.java  Sale_request_customer.java  leasing_customer.java  manage_requests_rent.java  result_city_List.java
app/src/main/java/com/cars/cars/helper/: AlertDialogManager.java  ConnectionDetector.java  GPSTracker.java  RandomLocationGenerator.java
app/src/main/java/com/cars/cars/models/: Car.java  Parts.java  SampleClusterItem.java  leasing_request.java  maintenance.java  saeling_request.java  service.java  user.java
app/src/main/res/layout/: activity_leasing_customer.xml  activity_main.xml  activity_maps.xml  activity_rent_customer.xml  activity_result_city_list.xml  buy_row_item.xml  card_form.xml  details_car_service.xml  details_part_service.xml  fragment_add_car_service.xml  fragment_add_parts_service.xml  fragment_manage_requests_buy.xml  fragment_manage_requests_leasing.xml  fragment_manage_requests_maintenance.xml  fragment_setting.xml  header.xml  home_company_layout.xml  home_company_row_item.xml  home_customer_layout.xml  leas_row_item.xml  leasing_request_customer.xml  login_layout.xml  main_company.xml  main_customer.xml  maintenance_request_customer.xml  maintenance_row_item.xml  manage_request_rent.xml  sale_request_customer.xml  signup_layout.xml
app/src/main/res/menu/: contacts.xml  drawer.xml  drawer_customer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/cars/cars/: ExampleUnitTest.java
(+1 files in other folders)
