<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--<item-->
        <!--android:id="@+id/add_person_to_group"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="اضافة لمجموعة" />-->

    <item
        android:id="@+id/edit"
        android:orderInCategory="101"
        android:title="تعديل" />

    <item
        android:id="@+id/delete"
        android:orderInCategory="102"
        android:title="حذف" />

</menu>