<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n"
        android:background="@color/baj"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"

                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_name"
                    android:paddingLeft="10dp"

                    android:paddingRight="10dp"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"

                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" android:textSize="17sp"

                    />
                <TextView
                    android:id="@+id/name_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textColor="@color/black"
                    android:textSize="17sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/name_layout"
                android:layout_margin="5dp"

                >

                <TextView

                    android:id="@+id/typeService"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="casual"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/type_service"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold"

                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" android:textSize="17sp"

                    />
                <TextView
                    android:id="@+id/type_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=""
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textColor="@color/black"
                    android:textSize="17sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"

                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" android:textSize="17sp"

                    />
                <TextView
                    android:id="@+id/model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="model "
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_view"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"

                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark" android:textSize="17sp"

                    />
                <TextView
                    android:id="@+id/typeview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_view"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"

                    />


            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>


