<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baj"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:layout_marginTop="30dp"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:textColor="@color/black"

                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/street"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/location"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="horizontal">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/zip"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/zip"
                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp">

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"

                        android:fontFamily="casual"
                        android:textStyle="bold"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:id="@+id/update"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="casual"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
