<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/baj"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <SearchView
        android:clipToPadding="true"

        android:layout_width="match_parent"
        android:id="@+id/search_leasing"
        android:layout_height="wrap_content"
        android:background="@color/c3"
        android:fontFamily="casual"
        android:layout_margin="10dp"
        android:drawableLeft="@android:drawable/ic_search_category_default"
        />


    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recycleview_leasing"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            />



    </FrameLayout>
</LinearLayout>