<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/baj"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:id="@+id/city"
        android:hint="@string/Enter_city"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sp"
        android:tooltipText="@string/Choose_services"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:entries="@array/spinnerItems_service"
        android:layout_marginLeft="50dp">

    </Spinner>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/show_result"
        android:gravity="center"
        android:id="@+id/result"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:textSize="21dp"
        android:textStyle="bold" />
</LinearLayout>
</ScrollView>