<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baj"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="3"
                android:id="@+id/saller_name"
                android:gravity="top"
                android:hint="@string/Explain_the_service_you_need"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textSize="17dp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:fontFamily="casual"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="@string/choose_location" />
                <ImageButton
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/map"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_service"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>