<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baj"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layoutDirection="ltr"
            android:background="@color/colorPrimaryDark"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back"
                android:src="?android:attr/homeAsUpIndicator" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/maintenance"
                android:gravity="center"
                android:textColor="@color/baj"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"/>

        </Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
         >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:lines="3"

                android:id="@+id/maintenance_request"
                android:gravity="top"
                android:hint="@string/Explain_the_service_you_need"
                android:textStyle="bold"
                android:textSize="17dp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:text="@string/choose_location" />

            <fragment android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/company_choose"
                    android:textSize="17dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/company_name"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="17dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"/>

            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:id="@+id/submit"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:background="@color/colorPrimaryDark"/>


        </LinearLayout>


    </LinearLayout>
</ScrollView>